# functional-java-retry

./: README.md  pom.xml
src/main/java/nl/feliksik/functionalretry/: Backoff.java  ImmutableStyles.java  Retrier.java  RetryConfig.java
src/test/java/nl/feliksik/functionalretry/: BackoffTest.java  RetrierTest.java
